MainPage.xaml

<Page x:Class="DipTradeProj.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipTradeProj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#FFC8C8C8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TovarGrid" Grid.ColumnSpan="2" Margin="10,10,8,23" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding ed_izm}" ClipboardContentBinding="{x:Null}" Header="Единица измерения"/>
                <DataGridTextColumn Binding="{Binding zakup_price}" ClipboardContentBinding="{x:Null}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding price}" ClipboardContentBinding="{x:Null}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding kolvo_sklad}" ClipboardContentBinding="{x:Null}" Header="Количество на складе"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditButtTov" Click="EditButtTov_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddTovBut" Grid.ColumnSpan="2" Content="Добавить" HorizontalAlignment="Left" Height="37" Margin="10,13,0,0" VerticalAlignment="Top" Width="119" Click="AddTovBut_Click" Grid.Row="2"/>
        <Button x:Name="RemoveBut" Grid.ColumnSpan="2" Content="Удалить" HorizontalAlignment="Right" Margin="0,10,22,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Height="37" Click="RemoveBut_Click"/>
        <Button x:Name="Querybut" Content="Запрос-&gt;" HorizontalAlignment="Left" Margin="52,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" Height="37" Grid.Column="2" Visibility="Hidden"/>
        <Button x:Name="PostavBut" Content="История поставок" Height="47" Margin="8,10,10,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="PostavBut_Click" Grid.Column="2"/>
        <Button x:Name="ProdagBut" Content="История продаж" Height="47" Margin="8,79,10,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="ProdagBut_Click" Grid.Column="2"/>
        <Button x:Name="HistButt" Content="История изменения цен" Height="42" Margin="8,148,10,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="2" Click="HistButt_Click"/>

    </Grid>
</Page>
