PageCRProdag.xaml

<Page x:Class="DipTradeProj.PageCRProdag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipTradeProj"
      mc:Ignorable="d" 
      d:DesignHeight="456" d:DesignWidth="820"
      Title="PageCRProdag">

    <Grid Background="#FFC8C8C8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ProdagaGrid" Margin="7,10,10,4" Grid.Column="1" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tovar.name}" ClipboardContentBinding="{x:Null}" Header="Товар"/>
                <DataGridTextColumn Binding="{Binding date_prod}" ClipboardContentBinding="{x:Null}" Header="Дата продажи"/>
                <DataGridTextColumn Binding="{Binding kolvo}" ClipboardContentBinding="{x:Null}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding price}" ClipboardContentBinding="{x:Null}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding trader}" ClipboardContentBinding="{x:Null}" Header="Продавец"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditButtPrd" Click="EditButtPrd_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="36,14,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" Width="89" Height="26"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="36,46,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" Width="89" Height="26"/>
        <Button x:Name="AdButt" Content="Внести" Grid.Column="2" HorizontalAlignment="Left" Margin="36,150,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="107" Height="38" Click="AdButt_Click"/>
        <Label Content="Цена за 1 ед." Grid.Column="2" HorizontalAlignment="Left" Margin="36,72,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label x:Name="OnePrc" Content="{Binding Tovar.price}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,72,12,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="230"/>
        <TextBox x:Name="Kolvo" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,41,12,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="Kolvo_TextChanged" PreviewTextInput="Kolvo_PreviewTextInput"/>
        <Label Content="Стоимость" Grid.Column="2" HorizontalAlignment="Left" Margin="36,103,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label x:Name="ItogPrc" Grid.Column="2" HorizontalAlignment="Right" Margin="0,103,12,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="230"/>
        <Button x:Name="EditBut" Content="Редактировать" Grid.Column="2" HorizontalAlignment="Left" Margin="36,150,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="107" Height="38" Visibility="Collapsed"/>
        <Button x:Name="CancEdBut" Content="Отмена изменения" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="148,150,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="132" Click="CancEdBut_Click"/>
        <Button x:Name="CancPokBut" Content="Отмена товаров" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="283,150,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="107" Click="CancPokBut_Click"/>
        <ComboBox x:Name="TovarCombo" Grid.Column="2" Margin="0,14,12,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="230" DropDownClosed="TovarCombo_DropDownClosed"/>
        <Button x:Name="CheckBut" Content="Чек" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="170,0,0,30" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="104" RenderTransformOrigin="0.721,0.528"/>
        <Button x:Name="OformButt" Content="Оформление покупки" Grid.Column="2" HorizontalAlignment="Left" Margin="26,0,0,30" Grid.RowSpan="2" Width="136" Height="36" VerticalAlignment="Bottom" Click="OformButt_Click"/>
        <Button x:Name="BackButton" Content="Отказ" Grid.Column="2" Margin="279,0,0,30" Grid.RowSpan="2" VerticalAlignment="Bottom" Height="36" HorizontalAlignment="Left" Width="107" Click="BackButton_Click"/>
        <Label Content="Итого:" Grid.Column="2" HorizontalAlignment="Left" Margin="36,215,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="49" Height="26"/>
        <Label x:Name="ItogPrice" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="104,215,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="91" Height="26"/>

    </Grid>
</Page>
