PagePostavka.xaml

<Page x:Class="DipTradeProj.PagePostavka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipTradeProj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePostavka">

    <Grid Background="#FFC8C8C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PostavkGrid" HorizontalAlignment="Left" Margin="10,10,0,23" Width="618" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tovar.name}" ClipboardContentBinding="{x:Null}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Postavshik.postav}" ClipboardContentBinding="{x:Null}" Header="Поставщик"/>
                <DataGridTextColumn Binding="{Binding kolvo}" ClipboardContentBinding="{x:Null}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding price}" ClipboardContentBinding="{x:Null}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding trader}" ClipboardContentBinding="{x:Null}" Header="Ответственный за приём"/>
                <DataGridTextColumn Binding="{Binding postav}" ClipboardContentBinding="{x:Null}" Header="Ответственный за поставку"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddPostBut" Content="Поставка" HorizontalAlignment="Left" Height="37" Margin="10,13,0,0" VerticalAlignment="Top" Width="119" Grid.Row="2" Grid.ColumnSpan="2" Click="AddPostBut_Click"/>
        <Button x:Name="Querybut" Content="Запрос-&gt;" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="102" Height="37" Grid.Row="2" Grid.Column="2" Visibility="Hidden"/>
        <Button x:Name="TovarBut" Content="Товар" HorizontalAlignment="Left" Height="47" Margin="13,10,0,0" VerticalAlignment="Top" Width="146" Click="TovarBut_Click" Grid.RowSpan="2" Grid.Column="2"/>
        <Button x:Name="ProdagBut" Content="Продажа" HorizontalAlignment="Left" Height="47" Margin="13,79,0,0" VerticalAlignment="Top" Width="146" Click="ProdagBut_Click" Grid.RowSpan="2" Grid.Column="2"/>
        <Button x:Name="PostavshButt" Content="Поставщики" HorizontalAlignment="Left" Height="42" Margin="13,155,0,0" VerticalAlignment="Top" Width="146" Grid.RowSpan="2" Grid.Column="2" Click="PostavshButt_Click"/>

    </Grid>
</Page>
