PageCRPostav.xaml

<Page x:Class="DipTradeProj.PageCRPostav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipTradeProj"
      mc:Ignorable="d" 
      d:DesignHeight="500.909" d:DesignWidth="928.433"
      Title="PageCRPostav">

    <Grid Background="#FFC8C8C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="549*"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="EditBut" Content="Редактировать" HorizontalAlignment="Left" Margin="500,180,0,0" VerticalAlignment="Top" Width="107" Height="38" Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="PostavkaGrid" Margin="10,10,9,0" Grid.Column="1" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tovar.name}" ClipboardContentBinding="{x:Null}" Header="Товар"/>
                <DataGridTextColumn Binding="{Binding Postavshik.postav}" ClipboardContentBinding="{x:Null}" Header="Поставщик"/>
                <DataGridTextColumn Binding="{Binding kolvo}" ClipboardContentBinding="{x:Null}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding price}" ClipboardContentBinding="{x:Null}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding trader}" ClipboardContentBinding="{x:Null}" Header="Ответственный за приём"/>
                <DataGridTextColumn Binding="{Binding postav}" ClipboardContentBinding="{x:Null}" Header="Ответственный за поставку"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="EditButtPst" Click="EditButtPst_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" Width="89" Height="26"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="11,71,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" Width="89" Height="26"/>
        <Button x:Name="AdButt" Content="Внести" Grid.Column="2" HorizontalAlignment="Left" Margin="11,175,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="107" Height="38" Click="AdButt_Click"/>
        <Label Content="Цена за 1 ед." Grid.Column="2" HorizontalAlignment="Left" Margin="11,97,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label x:Name="OnePrc" Content="{Binding Tovar.price}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,97,13,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="230"/>
        <TextBox x:Name="Kolvo" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,70,13,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="Kolvo_TextChanged" PreviewTextInput="Kolvo_PreviewTextInput"/>
        <Label Content="Стоимость" Grid.Column="2" HorizontalAlignment="Left" Margin="11,128,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label x:Name="ItogPrc" Grid.Column="2" HorizontalAlignment="Right" Margin="0,128,13,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="230"/>
        <Button x:Name="CancEdBut" Content="Отмена изменения" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="123,175,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="132" Click="CancEdBut_Click"/>
        <Button x:Name="CancPokBut" Content="Отмена товара" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="258,175,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="107" Click="CancPokBut_Click"/>
        <ComboBox x:Name="TovarCombo" Grid.Column="2" Margin="0,43,13,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="230" DropDownClosed="TovarCombo_DropDownClosed"/>
        <Button x:Name="CheckBut" Content="Накладная" Grid.Column="2" Height="36" Margin="155,0,0,19" Grid.RowSpan="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.721,0.528" HorizontalAlignment="Left" Width="104"/>
        <Button x:Name="OformButt" Content="Оформление поставки" Grid.Column="2" HorizontalAlignment="Left" Margin="11,0,0,19" Grid.RowSpan="2" Width="136" Height="36" VerticalAlignment="Bottom" Click="OformButt_Click"/>
        <Button x:Name="BackButton" Content="Отказ" Grid.Column="2" Margin="264,0,0,19" Grid.RowSpan="2" VerticalAlignment="Bottom" Height="36" HorizontalAlignment="Left" Width="107" Click="BackButton_Click"/>
        <Label Content="Итого:" Grid.Column="2" HorizontalAlignment="Left" Margin="11,240,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="49" Height="26"/>
        <Label x:Name="ItogPrice" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="79,240,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="206" Height="26"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" Width="89" Height="26"/>
        <ComboBox x:Name="PostavCombo" Grid.Column="2" Margin="0,16,13,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="230" DropDownClosed="TovarCombo_DropDownClosed"/>

    </Grid>
</Page>
