PageProdaga.xaml

<Page x:Class="DipTradeProj.PageProdaga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipTradeProj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProdaga">

    <Grid Background="#FFC8C8C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="633*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="385*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="HistProdGrid" HorizontalAlignment="Left" Margin="10,10,0,18" Width="618" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tovar.name}" ClipboardContentBinding="{x:Null}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding date_prod}" ClipboardContentBinding="{x:Null}" Header="Дата продажи"/>
                <DataGridTextColumn Binding="{Binding kolvo}" ClipboardContentBinding="{x:Null}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding price}" ClipboardContentBinding="{x:Null}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding trader}" ClipboardContentBinding="{x:Null}" Header="Продавец"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBut" Content="Продажа" HorizontalAlignment="Left" Height="37" Margin="10,18,0,0" VerticalAlignment="Top" Width="119" Click="AddTovBut_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="Querybut" Content="Запрос-&gt;" HorizontalAlignment="Left" Margin="55,15,0,0" VerticalAlignment="Top" Width="102" Height="37" Grid.Row="2" Grid.Column="2" Visibility="Hidden"/>
        <Button x:Name="PostavBut" Content="История поставок" HorizontalAlignment="Left" Height="47" Margin="11,10,0,0" VerticalAlignment="Top" Width="146" Click="PostavBut_Click" Grid.RowSpan="2" Grid.Column="2"/>
        <Button x:Name="TovarBut" Content="Товар" HorizontalAlignment="Left" Height="47" Margin="11,79,0,0" VerticalAlignment="Top" Width="146" Click="ProdagBut_Click" Grid.RowSpan="2" Grid.Column="2"/>

    </Grid>
</Page>
