PageCRPostavsh.xaml

<Page x:Class="DipTradeProj.PageCRPostavsh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipTradeProj"
      mc:Ignorable="d" 
      d:DesignHeight="254.74" d:DesignWidth="542.18"
      Title="PageCRPostavsh">

    <Grid Background="#FFC8C8C8">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Руководитель" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="AdBut" Content="Внести" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Height="42" Grid.Row="1" Click="AdBut_Click"/>
        <Button x:Name="BackBut" Content="Отмена" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" Width="115" Height="42" Grid.Row="1" Click="BackBut_Click"/>
        <TextBox x:Name="Nameorg" HorizontalAlignment="Left" Height="23" Margin="140,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Text="{Binding postav}"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="140,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Text="{Binding phone}"/>
        <TextBox x:Name="Adres" HorizontalAlignment="Left" Height="23" Margin="140,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Text="{Binding adres}"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="23" Margin="140,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Text="{Binding fio_zav}"/>

    </Grid>
</Page>
