PageHisChanges.xaml

<Page x:Class="DipTradeProj.PageHisChanges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipTradeProj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHisChanges">

    <Grid Background="#FFC8C8C8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="HisChanGrid" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tovar.name}" ClipboardContentBinding="{x:Null}" Header="Товар"/>
                <DataGridTextColumn Binding="{Binding date_change}" ClipboardContentBinding="{x:Null}" Header="Дата изменения"/>
                <DataGridTextColumn Binding="{Binding old_price}" ClipboardContentBinding="{x:Null}" Header="Предыдущая цена"/>
                <DataGridTextColumn Binding="{Binding new_price}" ClipboardContentBinding="{x:Null}" Header="Новая цена"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Backbut" Grid.ColumnSpan="2" Content="Назад" HorizontalAlignment="Left" Height="37" Margin="10,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="72" Click="Backbut_Click"/>

    </Grid>
</Page>
