PagePostavshik.xaml

<Page x:Class="DipTradeProj.PagePostavshik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipTradeProj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePostavshik">

    <Grid Background="#FFC8C8C8">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PostavGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="329" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding postav}" ClipboardContentBinding="{x:Null}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding adres}" ClipboardContentBinding="{x:Null}" Header="Адрес"/>
                <DataGridTextColumn Binding="{Binding phone}" ClipboardContentBinding="{x:Null}" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding fio_zav}" ClipboardContentBinding="{x:Null}" Header="Руководитель"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditButtPost" Click="EditButtPost_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Grid.ColumnSpan="2" Content="Добавить" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Click="AddButton_Click"/>
        <Button x:Name="HistPostButt" Grid.ColumnSpan="2" Content="К истории поставок" HorizontalAlignment="Left" Height="44" Margin="328,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" Click="HistPostButt_Click"/>
        <Button x:Name="DelButton" Grid.ColumnSpan="2" Content="Удалить" HorizontalAlignment="Left" Height="44" Margin="686,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Click="DelButton_Click"/>

    </Grid>
</Page>
